{
  "name": "infographic",
  "version": "1.0.0",
  "description": "Infographic Frontend & Backend",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -w",
    "start": "node index.js",
    "validate": "node node_modules/esprima/bin/esvalidate.js index.js lib/*",
    "ci": "node node_modules/esprima/bin/esvalidate.js index.js lib/* && node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "request": "^2.85.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "esprima": "^2.7.2",
    "jsdom": "7.0.2",
    "mocha": "^5.2.0",
    "mocha-jsdom": "^1.1.0",
    "proxyquire": "^1.7.9",
    "should": ">= 0.0.1"
  }
}
